 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "solo"  ASSIGNED TO AN: EP2C5T144I8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
mfield                       : 1         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
ingo                         : 4         : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
ready                        : 7         : output : 3.3-V LVCMOS      :         : 1         : Y              
go                           : 8         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
a12mhz                       : 22        : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1         :                
foto                         : 25        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 1         :                
databus[0]                   : 27        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
databus[1]                   : 28        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
databus[2]                   : 30        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
databus[3]                   : 31        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
databus[4]                   : 32        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 40        :        :                   :         : 4         :                
databus[5]                   : 41        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[6]                   : 42        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[7]                   : 43        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[0]                  : 44        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[1]                  : 45        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
adresbus[2]                  : 47        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[3]                  : 48        : input  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
adresbus[4]                  : 51        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[5]                  : 52        : input  : 3.3-V LVCMOS      :         : 4         : Y              
cs                           : 53        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
bls0we                       : 55        : input  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
oe                           : 57        : input  : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
adresmem[0]                  : 59        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[1]                  : 60        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
adresmem[2]                  : 63        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[3]                  : 64        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[4]                  : 65        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
adresmem[5]                  : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
adresmem[6]                  : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[7]                  : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[8]                  : 71        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[9]                  : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresmem[10]                 : 73        : output : 3.3-V LVCMOS      :         : 3         : Y              
adresmem[11]                 : 74        : output : 3.3-V LVCMOS      :         : 3         : Y              
adresmem[12]                 : 75        : output : 3.3-V LVCMOS      :         : 3         : Y              
svetodiod                    : 76        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
adresmem[13]                 : 79        : output : 3.3-V LVCMOS      :         : 3         : Y              
adresmem[14]                 : 80        : output : 3.3-V LVCMOS      :         : 3         : Y              
adresmem[15]                 : 81        : output : 3.3-V LVCMOS      :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
adresmem[16]                 : 86        : output : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 3         :                
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
adresmem[17]                 : 92        : output : 3.3-V LVCMOS      :         : 3         : Y              
adresmem[18]                 : 93        : output : 3.3-V LVCMOS      :         : 3         : Y              
wemem                        : 94        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
oemem                        : 96        : output : 3.3-V LVCMOS      :         : 3         : Y              
datamem[7]                   : 97        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
datamem[6]                   : 99        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
datamem[5]                   : 100       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
datamem[4]                   : 101       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
datamem[3]                   : 103       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
datamem[2]                   : 104       : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
datamem[1]                   : 112       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
datamem[0]                   : 113       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[12]                   : 114       : input  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[11]                   : 115       : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
acdata[10]                   : 118       : input  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[9]                    : 119       : input  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[8]                    : 120       : input  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[7]                    : 121       : input  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[6]                    : 122       : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
acdata[5]                    : 125       : input  : 3.3-V LVCMOS      :         : 2         : Y              
acdata[4]                    : 126       : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
acdata[3]                    : 129       : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
acdata[2]                    : 132       : input  : 3.3-V LVCMOS      :         : 2         : Y              
mreset                       : 133       : output : 3.3-V LVCMOS      :         : 2         : Y              
mclock                       : 134       : output : 3.3-V LVCMOS      :         : 2         : Y              
mlsync                       : 135       : output : 3.3-V LVCMOS      :         : 2         : Y              
mfsync                       : 136       : output : 3.3-V LVCMOS      :         : 2         : Y              
mdata                        : 137       : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
acdata[1]                    : 139       : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
clockADC                     : 141       : output : 3.3-V LVCMOS      :         : 2         : Y              
acdata[0]                    : 142       : input  : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 2         :                
