# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 13:31:21  December 02, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		solo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144I8
set_global_assignment -name TOP_LEVEL_ENTITY solo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:21  DECEMBER 02, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_76 -to svetodiod
set_location_assignment PIN_22 -to a12mhz
set_global_assignment -name MISC_FILE "C:/Work/SOLO2/plis1_fw/solo.dpf"
set_global_assignment -name OUTPUT_PIN_LOAD 20 -section_id "3.3-V LVCMOS"
set_location_assignment PIN_52 -to adresbus[5]
set_location_assignment PIN_44 -to adresbus[0]
set_location_assignment PIN_45 -to adresbus[1]
set_location_assignment PIN_47 -to adresbus[2]
set_location_assignment PIN_48 -to adresbus[3]
set_location_assignment PIN_51 -to adresbus[4]
set_location_assignment PIN_59 -to adresmem[0]
set_location_assignment PIN_60 -to adresmem[1]
set_location_assignment PIN_63 -to adresmem[2]
set_location_assignment PIN_64 -to adresmem[3]
set_location_assignment PIN_65 -to adresmem[4]
set_location_assignment PIN_67 -to adresmem[5]
set_location_assignment PIN_69 -to adresmem[6]
set_location_assignment PIN_70 -to adresmem[7]
set_location_assignment PIN_71 -to adresmem[8]
set_location_assignment PIN_72 -to adresmem[9]
set_location_assignment PIN_73 -to adresmem[10]
set_location_assignment PIN_74 -to adresmem[11]
set_location_assignment PIN_75 -to adresmem[12]
set_location_assignment PIN_79 -to adresmem[13]
set_location_assignment PIN_80 -to adresmem[14]
set_location_assignment PIN_81 -to adresmem[15]
set_location_assignment PIN_86 -to adresmem[16]
set_location_assignment PIN_92 -to adresmem[17]
set_location_assignment PIN_93 -to adresmem[18]
set_location_assignment PIN_55 -to bls0we
set_location_assignment PIN_53 -to cs
set_location_assignment PIN_27 -to databus[0]
set_location_assignment PIN_28 -to databus[1]
set_location_assignment PIN_30 -to databus[2]
set_location_assignment PIN_31 -to databus[3]
set_location_assignment PIN_32 -to databus[4]
set_location_assignment PIN_41 -to databus[5]
set_location_assignment PIN_42 -to databus[6]
set_location_assignment PIN_43 -to databus[7]
set_location_assignment PIN_113 -to datamem[0]
set_location_assignment PIN_112 -to datamem[1]
set_location_assignment PIN_104 -to datamem[2]
set_location_assignment PIN_103 -to datamem[3]
set_location_assignment PIN_101 -to datamem[4]
set_location_assignment PIN_100 -to datamem[5]
set_location_assignment PIN_99 -to datamem[6]
set_location_assignment PIN_97 -to datamem[7]
set_location_assignment PIN_57 -to oe
set_location_assignment PIN_96 -to oemem
set_location_assignment PIN_94 -to wemem
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name MISC_FILE "C:/Work/SOLO2/plis2_fw/solo.dpf"
set_global_assignment -name FMAX_REQUIREMENT "160 MHz"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name ECO_OPTIMIZE_TIMING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name FIT_ONLY_ONE_ATTEMPT ON
set_global_assignment -name SEED 10
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "0 us"
set_location_assignment PIN_114 -to acdata[12]
set_location_assignment PIN_115 -to acdata[11]
set_location_assignment PIN_118 -to acdata[10]
set_location_assignment PIN_119 -to acdata[9]
set_location_assignment PIN_120 -to acdata[8]
set_location_assignment PIN_121 -to acdata[7]
set_location_assignment PIN_122 -to acdata[6]
set_location_assignment PIN_125 -to acdata[5]
set_location_assignment PIN_126 -to acdata[4]
set_location_assignment PIN_129 -to acdata[3]
set_location_assignment PIN_132 -to acdata[2]
set_location_assignment PIN_139 -to acdata[1]
set_location_assignment PIN_142 -to acdata[0]
set_location_assignment PIN_25 -to foto
set_location_assignment PIN_134 -to mclock
set_location_assignment PIN_137 -to mdata
set_location_assignment PIN_1 -to mfield
set_location_assignment PIN_136 -to mfsync
set_location_assignment PIN_135 -to mlsync
set_location_assignment PIN_133 -to mreset
set_location_assignment PIN_141 -to clockADC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE fifotimer.qip
set_global_assignment -name QIP_FILE myfiforam.qip
set_global_assignment -name VERILOG_FILE solo.v
set_global_assignment -name QIP_FILE pllgen.qip
set_location_assignment PIN_4 -to ingo
set_location_assignment PIN_7 -to ready
set_location_assignment PIN_8 -to go
set_global_assignment -name MISC_FILE "D:/work/OLO/PLIS/plis2_fw/solo.dpf"